#DATABASE_URL="postgres://template:MTcwNzUyNzIzMDY4Nzk2MzQ3Mjg=@0.0.0.0:5432/templatedb?timeout=60&serverTimezone=Hongkong"
DATABASE_URL="postgres://template:MTcwNzUyNzIzMDY4Nzk2MzQ3Mjg=@test1:5432/templatedb?timeout=60&serverTimezone=Hongkong"
